{
  "name": "environment-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryWang74/environment-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryWang74/environment-es6/issues"
  },
  "homepage": "https://github.com/HarryWang74/environment-es6#readme",
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "traceur": "0.0.111"
  }
}
